server:
  port: 56040 #启动端口 命令行注入

nacos:
  server:
    addr: 127.0.0.1:8848

spring:
  application:
    name: merchant-service
  main:
    allow-bean-definition-overriding: true # Spring Boot 2.1 需要设定
  cloud:
    nacos:
      discovery:
        server-addr: ${nacos.server.addr}
        namespace: f5eec3c1-4f05-40cd-964a-c8d44f342ab4
        cluster-name: DEFAULT
      config:
        server-addr: ${nacos.server.addr} # 配置中心地址
        file-extension: yaml
        namespace: f5eec3c1-4f05-40cd-964a-c8d44f342ab4 # 命令行注入
        group: SHANJUPAY_GROUP # 聚合支付业务组
        ext-config:
        -
          refresh: true
          data-id: spring-boot-http.yaml # spring boot http配置
          group: COMMON_GROUP # 通用配置组
        - refresh: true
          data-id: spring-boot-starter-druid.yaml # spring boot starter druid配置
          group: COMMON_GROUP # 通用配置组
        - refresh: true
          data-id: spring-boot-mybatis-plus.yaml # spring boot mybatisplus配置
          group: COMMON_GROUP # 通用配置组

dubbo:
  scan:
    # dubbo 服务扫描基准包
    base-packages: com.shanjupay
  protocol:
    # dubbo 协议
    name: dubbo
    port: 20890
  registry:
    address: nacos://127.0.0.1:8848
  application:
    qos:
      port: 22240 # dubbo qos端口配置  命令行注入
  consumer:
    check: false
    timeout: 90000
    retries: -1

logging:
  config: classpath:log4j2.xml